spring.application.name=SnookerRank
spring.datasource.url=jdbc:sqlserver://snookerranks.cu7k6g8g6jl7.us-east-1.rds.amazonaws.com:1433;databaseName=SnookerRanks;encrypt=false
spring.datasource.username=SnookerRanks
spring.datasource.password=SnookerRanks
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

