spring.datasource.url=jdbc:sqlserver://snookerranks.cvyaunaawhfw.eu-west-2.rds.amazonaws.com:1433;databaseName=SnookerRanks;encrypt=false

spring.datasource.username=PROD_USER
spring.datasource.password=u2]k!G0q+]=~#m&S