spring.datasource.url=jdbc:sqlserver://snookerranks.cvyaunaawhfw.eu-west-2.rds.amazonaws.com:1433;databaseName=SnookerRanks_STG;encrypt=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=STG_USER
spring.datasource.password=jq3g3xp]lyoQ5h1[