spring.application.name=SnookerRank
#spring.datasource.url=jdbc:sqlserver://snookerranks.cu7k6g8g6jl7.us-east-1.rds.amazonaws.com:1433;databaseName=SnookerRanks;encrypt=false

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.urls[0].url=http://localhost:8080/v3/api-docs
springdoc.swagger-ui.urls[0].name=Local Server
springdoc.swagger-ui.urls[1].url=http://snookerorakle.eu-west-2.elasticbeanstalk.com/v3/api-docs
springdoc.swagger-ui.urls[1].name=DEV Server